<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        .colorChanger{
            width: 80%;
            height: 90vh;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            width: 150px;
            height: 150px;
            color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 20px 1px #4c2828;
            font-size: x-large;
            cursor: pointer;

        }
        #gray{
            background-color: #2b2828;
        }
        #red{
            background-color: #710000;
        }
        #white{
            background-color: #bdadad;
            color: black;
        }
        #yellow{
            background-color: #abab06;
            color: black;
        }
        #blue{
            background-color: #0b0b95;
        }
    </style>
</head>
<body style="background-color: black;color: white;">
    <div class="colorChanger">
        <button class="box" id="gray">Gray</button>
        <button class="box" id="red">Red</button>
        <button class="box" id="white">White</button>
        <button class="box" id="yellow">Yellow</button>
        <button class="box" id="blue">blue</button>
    </div>
</body>
<script>
    button=document.querySelectorAll("button")
    body=document.querySelector("body");
    console.log(button);
    button.forEach(myFunc)
    function eventListenerFuncName(event){
        const selectedColor=event.target.id
        console.log(selectedColor);
        body.style.backgroundColor=selectedColor
        
    }
    function myFunc(item,index) {
        item.addEventListener("click",eventListenerFuncName)
        console.log(item);
        
     }
    // ***************************** OR ******************************
    button.forEach(btn => {
            btn.addEventListener('click', event => {
                const selectedColor = event.target.id;
                document.body.style.backgroundColor = selectedColor;
            });
        });
</script>
</html>