************* let vs const ********************

<!-- let main value ko reasign and change karsakty hen
const main value change and reasign != karsakty -->




****************document.write vs document.innerHTML *****************
<!-- document.write
 jab ap button click karty hen toh puri page ka content overwrite ho jaye ga aur page reset lagne lagega -->
 <!-- innerHTML
 jab ap button click karen gay to to div ka hi content update ho ga -->


************************** screen vs windwo **************************
<!-- screen
browser outer window (pori screen ka width) measure karti hy chahe window jitni bh choti ho
resize(responsive) ! change -->

<!-- window
browser window ka inner width meaure karta hy
resize (responsive) = change -->


